<html>
<header>
    <title>Smarternships</title>
</header>

<body>
    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .tg td {
            font-family: Arial, sans-serif;
            font-size: 14px;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
        }

        .tg th {
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
        }
    </style>
    <table class="tg">
        <tr>
            <td class="tg-031e"><img src="new_logo.png" style="height:100px; width:100px"></td>
            <td class="tg-031e">Smarternships</td>
        </tr>
        <tr>
            <td class="tg-031e" colspan="2"><a href="https://github.com/MichaelG922/Smarternships/blob/main/app-debug.apk">External link to .apk</a></td>
        </tr>
        <tr>
            <td class="tg-031e" colspan="2">
                <a href="https://github.com/MichaelG922/Smarternships">External link to source zip</a></td>
        </tr>
        <tr>
            <td class="tg-031e" width="700" colspan="2">Smarternships is an app that allows companies to easily reach out to a talented student pool to
                complete small "internships". The model would work like Fiverr where the students would
                set up a profile with their experience and what kind of work, they are open to. Then
                companies that need to contract out a small role for a piece of a project could search the
                skillset they want and then see what students show up. For example, if a student is a
                graphic designer, they can create a small portfolio with several tasks they would be open to.
                Then a company that needs help with creating a graphic can choose the student that fits
                their criteria the most and hire them for a week/month/semester. This app would be
                beneficial for students because they may be able to make money from it and gain work
                experience. This would benefit the company posting it because they could quickly get small
                tasks done for less than a professional while giving back to the future workforce.</td>
        </tr>
        <tr>
            <td class="tg-031e"><img src="InternProfile.png" height="350" width="170"></td>
            <td class="tg-031e"><img src="ViewJob.png" height="350" width="170"></td>
        </tr>
        <tr>
            <td class="tg-031e" colspan="2">
                <video width="700" height="350" controls>
                    <source src="SmartnershipsVideo.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </td>
        </tr>
        <tr>
            <td class="tg-031e" colspan="2">List of Libraries:
                <li><a href="https://codelabs.developers.google.com/codelabs/mdc-101-kotlin?continue=https%3A%2F%2Fdeveloper.android.com%2Fcourses%2Fpathways%2Fandroid-development-with-kotlin-13%23codelab-https%3A%2F%2Fcodelabs.developers.google.com%2Fcodelabs%2Fmdc-101-kotlin#0">Parts of Login & Material Design</a></li>
                <li>com.google.firebase</li>
                <li>androidx.lifecycle</li>
                <li>androidx.appcompat</li>
                <li>androidx.annotation</li>
                <li>androidx.constraintlayout</li>
            </td>
        </tr>
    </table>
</body>

</html>