<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.smarternships.HomeActivity" >
    <item android:id="@+id/action_job"
        android:title="@string/action_find_job"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_view_jobs"
        android:title="@string/action_view_jobs"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_logout"
        android:title="@string/action_logout"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>